{
  "expo": {
    "name": "Ear Ring",
    "slug": "ear_ring",
    "version": "1.0.0",
    "scheme": "earring",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ]
  }
}
